== README

### Project Option 3: PointBox

Create an app where an admin (let's say for example, Richard) can assign points to users and users can redeem those points for rewards. Host your app live on Heroku.

#### Points

* points can be created ("assigned to a user") and destroyed only by the admin
* users can see their total number of points on their dashboard

#### Rewards

* rewards can be created, edited, updated, and destroyed only by the admin
* the list of possible rewards can be seen by regular users

#### Authentication and Authorization

* users need to log in to see their points and rewards
* users can only see their own points and rewards -- they should not be able to visit another user's page
* users cannot add points to their account, nor can they create new rewards to add to the list
* a user cannot redeem another user's points
* admin can create a user

#### Extensions

* TDD using RSpec instead of Test::Unit

